<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
    <title>IMORA website</title>
</head>
<body>
    <header>
        <a href="#" class="name">Mohamed</a>
        <nav class="navecation">
            <a href="#">My game</a>
            <a href="#">contact</a>
        </nav>
    </header>


    <section class="main">
        <div>
            <h2>Hello , i am Chergui Mohamed Amine <br><span>a Beginer Programer</span></h2>
            <h3>this is my website</h3>
            <a href="C:\Users\kikim\OneDrive\secend_try2023\main.html" class="main-btn">Play my game</a>
        
            <div class="icons">
            <a href="https://www.youtube.com/channel/UCINo-xL2u7R4UDMiDIlG2ug"><i class="fa-brands fa-youtube" style="color: white;"></i></a>
            <a href="C:\Users\kikim\OneDrive\secend_try2023\main.html"><i class="fa-solid fa-gamepad" style="color: white;"></i></a>
            <a href="https://lichess.org/@/mohamedDZ10"><i class="fa-solid fa-chess-knight" style="color: #ffffff;"></i></a>
            </div>
        </div>    
    </section>

</body>
</html>